# MqttSDKAndroid

./: .gitattributes  .gitignore  README.md  build.gradle
SDK接口说明/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SDK接口说明/com/heiman/aes/: AES128Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK接口说明/com/heiman/aes/class-use/: AES128Converter.html
SDK接口说明/com/heiman/datacom/aes/: AES.html  AES128Utils.html  AESUtils.html  MD5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK接口说明/com/heiman/datacom/base64/: AESType.html  BackAES.html  Base64.html  Base64InputStream.html  Base64OutputStream.html  Test.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
SDK接口说明/com/heiman/mqttdemo/: BuildConfig.html  Constant.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ExampleUtil.html  HmApplication.html  LocalBroadcastManager.html  Manifest.html  Manifest.permission.html  MyJPushMessageReceiver.html  MyReceiver.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  TagAliasOperatorHelper.TagAliasBean.html  TagAliasOperatorHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK接口说明/com/heiman/mqttsdk/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HmAgent.html  HmCode.html  HmConstant.DEVICE_TYPE.html  HmConstant.HM_ACTION.html  HmConstant.HM_CLIENID.html  HmConstant.HM_DATA_TYPE.html  HmConstant.HM_DESTINATION_ID.html  HmConstant.HM_INFO_TYPE.html  HmConstant.HM_RC.html  HmConstant.HM_SOURCE_ID.html  HmConstant.html  HmMQTTConnectionConstants.html  HmService.QatjaBinder.html  HmService.StateListener.html  HmService.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK接口说明/com/heiman/utils/: Convert.html  HmUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SDK接口说明/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/heiman/mqttdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/.svn/: entries
app/src/main/java/.svn/: entries
app/src/main/java/com/.svn/: entries
app/src/main/java/com/heiman/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/: Constant.java  ExampleUtil.java  HmApplication.java  LocalBroadcastManager.java  MessageReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/heiman/mqttdemo/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/Manage/: DeviceManage.java
app/src/main/java/com/heiman/mqttdemo/Manage/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/activity/: AuthActivity.java  BaseActivity.java  DeviceActivity.java  MainActivity.java  MapsActivity.java  SmarLinkActivity.java  TestActivity.java
app/src/main/java/com/heiman/mqttdemo/activity/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/adpter/: DeviceAdpter.java
app/src/main/java/com/heiman/mqttdemo/adpter/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/back/: Dialogback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/heiman/mqttdemo/back/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/base/: Code.java  Device.java  DeviceBase.java  DeviceList.java  HttpOtaVersion.java  Login.java  RegisterDevice.java  SimpleResponse.java  SubDeviceList.java  XGNotification.java
app/src/main/java/com/heiman/mqttdemo/base/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/util/: DBOpenHelper.java  NotificationService.java  SharedPreferencesUtil.java
app/src/main/java/com/heiman/mqttdemo/util/.svn/: entries
app/src/main/java/com/heiman/mqttdemo/view/: ClearableEditText.java
app/src/main/java/com/heiman/mqttdemo/view/.svn/: entries
app/src/main/res/.svn/: entries
app/src/main/res/drawable-v24/.svn/: entries
app/src/main/res/drawable/.svn/: entries
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_maps.xml  activity_smartlink.xml  activity_test.xml  content_test.xml  item_device.xml  set_accessid.xml
app/src/main/res/layout/.svn/: entries
app/src/main/res/mipmap-anydpi-v26/.svn/: entries
app/src/main/res/mipmap-hdpi/.svn/: entries
app/src/main/res/mipmap-mdpi/.svn/: entries
app/src/main/res/mipmap-xhdpi/.svn/: entries
app/src/main/res/mipmap-xxhdpi/.svn/: entries
app/src/main/res/mipmap-xxxhdpi/.svn/: entries
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rCN/.svn/: entries
app/src/main/res/values/.svn/: entries
app/src/test/java/com/heiman/mqttdemo/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+358 files in other folders)
