apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    resourcePrefix "dialogutil_"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:design:26+'
}
